# GymProgramManager

./: GymProgramManager.sln  README.md  UpgradeLog.htm
.github/workflows/: main_gpmworkouttracker.yml
Backup/: GymProgramManager.sln
Docs/: Api.md
GPM/: GPM.csproj  GPM.http  MongoDBSettings.cs  Program.cs  appsettings.json
GPM.Contracts/: GPM.Contracts.csproj
GPM.Contracts/Program/: CreateProgramRequest.cs  ProgramResponse.cs  UpsertProgramRequest.cs
GPM.Tests/: GPM.Tests.csproj
GPM.Tests/Controller/: ControllerTests.cs
GPM/Controllers/: ApiController.cs  ErrorsController.cs  ProgramsController.cs
GPM/Models/: GProgram.cs
GPM/Properties/: launchSettings.json
GPM/ServiceErrors/: Errors.Program.cs
GPM/Services/Programs/: IProgramService.cs  ProgramService.cs  UpsertedProgramResult.cs
Requests/Program/: CreateProgram.http  DeleteProgram.http  GetProgram.http  UpsertProgram.http
